server.port=8088

#spring.http.converters.preferred-json-mapper=gson
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=qwerty

Hibernate Configuration:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#show sql
#spring.jpa.show-sql=true
#format sql
#spring.jpa.properties.hibernate.format_sql=true
#statistics
#spring.jpa.properties.hibernate.generate_statistics=true


#show sql statement
#logging.level.org.hibernate.SQL=debug
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
